{
  "bot-account": {
    "username": "tpolost",
    "password": "",
    "type": "mojang"
  },

  "server": masterpe
    "ip": "Masterpe.aternos.me",
    "port": 20114,
    "version": "1.19.51.01"
  },

  "position": {
    "enabled": true,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": 24/7 bot
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my youtube channal! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
